In [1]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [6]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [7]:
myindex=['CA','NY','AZ','TX']

In [8]:
mycolums=['Jan','Feb','Mar']

In [14]:
df=pd.DataFrame(data=mydata,index=myindex)

In [15]:
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [16]:
df=pd.DataFrame(data=mydata,index=myindex,columns=mycolums)

In [17]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [19]:
pwd

'c:\\src\\python\\Phyton-Crash-Course'

In [20]:
ls

 El volumen de la unidad C no tiene etiqueta.
 El nï¿½mero de serie del volumen es: B9CC-6184

 Directorio de c:\src\python\Phyton-Crash-Course

12/11/2022  01:32 p. m.    <DIR>          .
10/11/2022  05:38 p. m.    <DIR>          ..
11/11/2022  07:20 p. m.                31 .gitignore
11/11/2022  07:24 p. m.    <DIR>          .ipynb_checkpoints
11/11/2022  03:51 p. m.             7,086 042 Numpy Arrays.ipynb
11/11/2022  07:09 p. m.             9,567 043 Numpy Indexing and Selection.ipynb
11/11/2022  09:07 p. m.            13,347 044 NumPy Operations.ipynb
12/11/2022  11:56 a. m.           685,475 052 Pandas Series Part One.ipynb
12/11/2022  12:21 p. m.             8,234 053 Pandas Series Part Two.ipynb
12/11/2022  12:23 p. m.               256 054 Pandas DataFrames.ipynb
11/11/2022  07:20 p. m.    <DIR>          jupyternb
10/11/2022  05:38 p. m.               848 Proyect1.ipynb
12/11/2022  01:30 p. m.           979,940 tips.csv
               9 archivos      1,704,784 bytes
               4 dirs  167,924,076,544 bytes libres

In [23]:
df=pd.read_csv("tips.csv")

In [24]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,133.83,223.63,Male,No,Wed,Meal,1,285.96,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688
9996,699.26,399.22,Male,Yes,Wed,Meal,1,742.58,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564
9997,212.30,563.73,Female,No,Sat,Dinner,1,481.12,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556
9998,607.51,392.69,Female,Yes,Fri,Meal,1,783.69,Britte,Rese,Britte Rese,6541869185798805,Sun9444
9999,462.67,428.30,Male,No,Tue,Dinner,1,895.09,Correy,Odysseus,Correy Odysseus,6541621466594788,Sun6770

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'firstname', 'lastname', 'Payer Name', 'CC Number',
       'Payment ID'],
      dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [28]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
5,410.05,615.51,Female,No,Sun,Dinner,4,11.16,Yvonne,Emanuel,Yvonne Emanuel,6556294428532926,Sun5002
6,347.90,580.82,Female,No,Tue,Dinner,1,477.14,Rosabelle,Obed,Rosabelle Obed,6556585173295322,Sun5730
7,301.73,2.23,Male,No,Tue,Dinner,4,482.33,Ericka,Curren,Ericka Curren,6556015030713398,Sun8815
8,938.69,46.38,Male,Yes,Sun,Meal,4,802.85,Katuscha,Talia,Katuscha Talia,6541373845458874,Sun5741
9,769.47,712.49,Female,No,Sun,Dinner,3,153.41,Beth,Fancie,Beth Fancie,6541967601304545,Sun1416

In [30]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
9990,915.42,989.31,Male,No,Sun,Meal,3,58.77,Mamie,Delila,Mamie Delila,6556917696110625,Sun3620
9991,174.54,506.59,Male,No,Thu,Dinner,2,730.73,Nita,Wildermuth,Nita Wildermuth,6541877646707676,Sun3554
9992,519.73,303.03,Female,Yes,Sun,Meal,2,181.58,Romona,Euridice,Romona Euridice,6556257674113545,Sun8466
9993,864.39,724.55,Female,Yes,Wed,Dinner,2,914.02,Carmencita,Shaver,Carmencita Shaver,6556600691896309,Sun2268
9994,576.47,264.09,Male,Yes,Tue,Breakfast,3,80.54,Jerry,Christine,Jerry Christine,6541234163247270,Sun8043
9995,133.83,223.63,Male,No,Wed,Meal,1,285.96,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688
9996,699.26,399.22,Male,Yes,Wed,Meal,1,742.58,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564
9997,212.30,563.73,Female,No,Sat,Dinner,1,481.12,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556
9998,607.51,392.69,Female,Yes,Fri,Meal,1,783.69,Britte,Rese,Britte Rese,6541869185798805,Sun9444
9999,462.67,428.30,Male,No,Tue,Dinner,1,895.09,Correy,Odysseus,Correy Odysseus,6541621466594788,Sun6770

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        10000 non-null  float64
 1   tip               10000 non-null  float64
 2   sex               10000 non-null  object
 3   smoker            10000 non-null  object
 4   day               10000 non-null  object
 5   time              10000 non-null  object
 6   size              10000 non-null  int64
 7   price_per_person  10000 non-null  float64
 8   firstname         10000 non-null  object
 9   lastname          10000 non-null  object
 10  Payer Name        10000 non-null  object
 11  CC Number         10000 non-null  int64
 12  Payment ID        10000 non-null  object
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.8+ KB

In [33]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,10000.0,5.497946e+02,2.608339e+02,1.000700e+02,3.232550e+02,5.478950e+02,7.806250e+02,1.000900e+03
tip,10000.0,4.994229e+02,2.891242e+02,1.010000e+00,2.480100e+02,5.005650e+02,7.469000e+02,1.000550e+03
size,10000.0,2.484100e+00,1.122441e+00,1.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,4.000000e+00
price_per_person,10000.0,5.032299e+02,2.865979e+02,1.180000e+00,2.532275e+02,5.050150e+02,7.502500e+02,1.000970e+03
CC Number,10000.0,6.548831e+15,7.505492e+12,6.541001e+15,6.541491e+15,6.541982e+15,6.556491e+15,6.557000e+15

In [34]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104

In [35]:
type(df['total_bill'])

pandas.core.series.Series

In [37]:
#mycols=['total_bill','tip']
#df[mycols]
df[['total_bill','tip']]

      total_bill     tip
0         788.35  165.32
1         798.79  489.72
2         868.87  267.42
3         174.50  683.46
4         593.48  772.13
...          ...     ...
9995      133.83  223.63
9996      699.26  399.22
9997      212.30  563.73
9998      607.51  392.69
9999      462.67  428.30

[10000 rows x 2 columns]

In [38]:
df['tip']+df['total_bill']

0        953.67
1       1288.51
2       1136.29
3        857.96
4       1365.61
         ...
9995     357.46
9996    1098.48
9997     776.03
9998    1000.20
9999     890.97
Length: 10000, dtype: float64

In [40]:
100*df['tip']/df['total_bill']

0        20.970381
1        61.307728
2        30.777907
3       391.667622
4       130.102110
           ...
9995    167.100052
9996     57.091783
9997    265.534621
9998     64.639265
9999     92.571379
Length: 10000, dtype: float64

In [41]:
df['tip_percentage']= 100*df['tip']/df['total_bill']

In [43]:
df['price_per_person']=df['total_bill']/df['size']

In [44]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID,tip_percentage
0,788.35,165.32,Male,No,Thu,Breakfast,4,197.087500,Larine,Couture,Larine Couture,6556696231250293,Sun0744,20.970381
1,798.79,489.72,Male,No,Sun,Breakfast,3,266.263333,Peri,Lia,Peri Lia,6556363607583793,Sun7187,61.307728
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,289.623333,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707,30.777907
3,174.50,683.46,Male,Yes,Sat,Dinner,2,87.250000,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128,391.667622
4,593.48,772.13,Male,Yes,Fri,Dinner,4,148.370000,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104,130.102110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,133.83,223.63,Male,No,Wed,Meal,1,133.830000,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688,167.100052
9996,699.26,399.22,Male,Yes,Wed,Meal,1,699.260000,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564,57.091783
9997,212.30,563.73,Female,No,Sat,Dinner,1,212.300000,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556,265.534621
9998,607.51,392.69,Female,Yes,Fri,Meal,1,607.510000,Britte,Rese,Britte Rese,6541869185798805,Sun9444,64.639265
9999,462.67,428.30,Male,No,Tue,Dinner,1,462.670000,Correy,Odysseus,Correy Odysseus,6541621466594788,Sun6770,92.571379

In [45]:
df['price_per_person']=np.round(df['total_bill']/df['size'],2)

In [46]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID,tip_percentage
0,788.35,165.32,Male,No,Thu,Breakfast,4,197.09,Larine,Couture,Larine Couture,6556696231250293,Sun0744,20.970381
1,798.79,489.72,Male,No,Sun,Breakfast,3,266.26,Peri,Lia,Peri Lia,6556363607583793,Sun7187,61.307728
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,289.62,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707,30.777907
3,174.50,683.46,Male,Yes,Sat,Dinner,2,87.25,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128,391.667622
4,593.48,772.13,Male,Yes,Fri,Dinner,4,148.37,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104,130.102110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,133.83,223.63,Male,No,Wed,Meal,1,133.83,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688,167.100052
9996,699.26,399.22,Male,Yes,Wed,Meal,1,699.26,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564,57.091783
9997,212.30,563.73,Female,No,Sat,Dinner,1,212.30,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556,265.534621
9998,607.51,392.69,Female,Yes,Fri,Meal,1,607.51,Britte,Rese,Britte Rese,6541869185798805,Sun9444,64.639265
9999,462.67,428.30,Male,No,Tue,Dinner,1,462.67,Correy,Odysseus,Correy Odysseus,6541621466594788,Sun6770,92.571379

In [47]:
df.drop('tip_percentage')

KeyError: "['tip_percentage'] not found in axis"

In [52]:
df=df.drop('tip_percentage', axis=1)

In [53]:
df=df.drop('firstname', axis=1)

In [54]:
df=df.drop('lastname', axis=1)

In [55]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,197.09,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,266.26,Peri Lia,6556363607583793,Sun7187
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,289.62,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,87.25,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,148.37,Mariann Wu,6541011618654043,Sun2104
...,...,...,...,...,...,...,...,...,...,...,...
9995,133.83,223.63,Male,No,Wed,Meal,1,133.83,Eolanda Zeeba,6541606821318998,Sun0688
9996,699.26,399.22,Male,Yes,Wed,Meal,1,699.26,Jackie Gordon,6541851963804152,Sun3564
9997,212.30,563.73,Female,No,Sat,Dinner,1,212.30,Margalo Evangelia,6541687552506309,Sun0556
9998,607.51,392.69,Female,Yes,Fri,Meal,1,607.51,Britte Rese,6541869185798805,Sun9444
9999,462.67,428.30,Male,No,Tue,Dinner,1,462.67,Correy Odysseus,6541621466594788,Sun6770

In [56]:
df['total_bill']

0       788.35
1       798.79
2       868.87
3       174.50
4       593.48
         ...
9995    133.83
9996    699.26
9997    212.30
9998    607.51
9999    462.67
Name: total_bill, Length: 10000, dtype: float64

In [57]:
type(df['total_bill'])

pandas.core.series.Series

In [ ]:
df['total']