In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("tips.csv")

In [4]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104

In [9]:
bool_series =df['total_bill']<200

In [10]:
df[bool_series]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
11,130.07,554.87,Female,Yes,Sat,Breakfast,3,743.42,Susette,Kazimir,Susette Kazimir,6541384729430133,Sun8057
39,129.99,655.63,Male,No,Sun,Meal,3,432.49,Britte,Kirbee,Britte Kirbee,6556212146043740,Sun9518
53,179.38,373.41,Female,No,Fri,Meal,1,390.25,Robbi,Gombach,Robbi Gombach,6541356644559774,Sun7782
66,101.51,934.51,Male,Yes,Tue,Dinner,1,942.45,Ardys,Meter,Ardys Meter,6556880932509080,Sun9964
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9974,117.89,998.01,Female,Yes,Thu,Meal,1,5.72,Olivette,Wenda,Olivette Wenda,6556948355826116,Sun7276
9975,182.43,841.45,Male,Yes,Wed,Dinner,1,581.99,Roz,Chesna,Roz Chesna,6556897481038348,Sun0165
9985,131.80,876.03,Female,No,Thu,Meal,4,723.58,Fred,Dom,Fred Dom,6541193313814562,Sun0799
9991,174.54,506.59,Male,No,Thu,Dinner,2,730.73,Nita,Wildermuth,Nita Wildermuth,6541877646707676,Sun3554
9995,133.83,223.63,Male,No,Wed,Meal,1,285.96,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688

In [11]:
df[df['total_bill']<200]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
11,130.07,554.87,Female,Yes,Sat,Breakfast,3,743.42,Susette,Kazimir,Susette Kazimir,6541384729430133,Sun8057
39,129.99,655.63,Male,No,Sun,Meal,3,432.49,Britte,Kirbee,Britte Kirbee,6556212146043740,Sun9518
53,179.38,373.41,Female,No,Fri,Meal,1,390.25,Robbi,Gombach,Robbi Gombach,6541356644559774,Sun7782
66,101.51,934.51,Male,Yes,Tue,Dinner,1,942.45,Ardys,Meter,Ardys Meter,6556880932509080,Sun9964
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9974,117.89,998.01,Female,Yes,Thu,Meal,1,5.72,Olivette,Wenda,Olivette Wenda,6556948355826116,Sun7276
9975,182.43,841.45,Male,Yes,Wed,Dinner,1,581.99,Roz,Chesna,Roz Chesna,6556897481038348,Sun0165
9985,131.80,876.03,Female,No,Thu,Meal,4,723.58,Fred,Dom,Fred Dom,6541193313814562,Sun0799
9991,174.54,506.59,Male,No,Thu,Dinner,2,730.73,Nita,Wildermuth,Nita Wildermuth,6541877646707676,Sun3554
9995,133.83,223.63,Male,No,Wed,Meal,1,285.96,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688

In [13]:
df[df['sex']=='Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
7,301.73,2.23,Male,No,Tue,Dinner,4,482.33,Ericka,Curren,Ericka Curren,6556015030713398,Sun8815
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,174.54,506.59,Male,No,Thu,Dinner,2,730.73,Nita,Wildermuth,Nita Wildermuth,6541877646707676,Sun3554
9994,576.47,264.09,Male,Yes,Tue,Breakfast,3,80.54,Jerry,Christine,Jerry Christine,6541234163247270,Sun8043
9995,133.83,223.63,Male,No,Wed,Meal,1,285.96,Eolanda,Zeeba,Eolanda Zeeba,6541606821318998,Sun0688
9996,699.26,399.22,Male,Yes,Wed,Meal,1,742.58,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564
9999,462.67,428.30,Male,No,Tue,Dinner,1,895.09,Correy,Odysseus,Correy Odysseus,6541621466594788,Sun6770

In [ ]:
# Multiple conditions
#And  & --- conditions must be true
#Or |   --- at least one condition must be true

In [16]:


df[(df['total_bill']>500) & (df['sex']=='Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
0,788.35,165.32,Male,No,Thu,Breakfast,4,382.73,Larine,Couture,Larine Couture,6556696231250293,Sun0744
1,798.79,489.72,Male,No,Sun,Breakfast,3,30.00,Peri,Lia,Peri Lia,6556363607583793,Sun7187
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
8,938.69,46.38,Male,Yes,Sun,Meal,4,802.85,Katuscha,Talia,Katuscha Talia,6541373845458874,Sun5741
12,821.79,272.21,Male,No,Tue,Dinner,4,614.02,Phedra,Howlyn,Phedra Howlyn,6541763278771997,Sun5590
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,698.65,310.81,Male,No,Wed,Meal,3,707.14,Rosanne,Mandler,Rosanne Mandler,6541978688011511,Sun4418
9989,622.33,529.50,Male,No,Thu,Meal,4,908.25,Averyl,Maiah,Averyl Maiah,6541713143492388,Sun0099
9990,915.42,989.31,Male,No,Sun,Meal,3,58.77,Mamie,Delila,Mamie Delila,6556917696110625,Sun3620
9994,576.47,264.09,Male,Yes,Tue,Breakfast,3,80.54,Jerry,Christine,Jerry Christine,6541234163247270,Sun8043
9996,699.26,399.22,Male,Yes,Wed,Meal,1,742.58,Jackie,Gordon,Jackie Gordon,6541851963804152,Sun3564

In [17]:
df[(df['day']=='Sat')|(df['day']=='Fri')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
11,130.07,554.87,Female,Yes,Sat,Breakfast,3,743.42,Susette,Kazimir,Susette Kazimir,6541384729430133,Sun8057
15,903.56,858.81,Female,Yes,Sat,Breakfast,2,574.25,Blondelle,Adrienne,Blondelle Adrienne,6556288610113184,Sun1073
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9979,640.30,719.94,Female,No,Sat,Dinner,3,798.49,Ardenia,Dulciana,Ardenia Dulciana,6541132247523003,Sun6417
9980,764.21,774.85,Male,Yes,Fri,Dinner,3,238.32,Trixi,Cordi,Trixi Cordi,6556154890181931,Sun6813
9983,685.22,207.62,Male,No,Fri,Dinner,2,182.09,Dede,Joachim,Dede Joachim,6541981612300553,Sun0024
9997,212.30,563.73,Female,No,Sat,Dinner,1,481.12,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556
9998,607.51,392.69,Female,Yes,Fri,Meal,1,783.69,Britte,Rese,Britte Rese,6541869185798805,Sun9444

In [18]:
options =['Fri','Sat']

In [20]:
df[df['day'].isin(options)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,firstname,lastname,Payer Name,CC Number,Payment ID
2,868.87,267.42,Female,Yes,Fri,Breakfast,3,50.67,Frank,Susannah,Frank Susannah,6541125233343875,Sun8707
3,174.50,683.46,Male,Yes,Sat,Dinner,2,216.40,Magdalena,Cassius,Magdalena Cassius,6556714187045955,Sun9128
4,593.48,772.13,Male,Yes,Fri,Dinner,4,120.72,Mariann,Wu,Mariann Wu,6541011618654043,Sun2104
11,130.07,554.87,Female,Yes,Sat,Breakfast,3,743.42,Susette,Kazimir,Susette Kazimir,6541384729430133,Sun8057
15,903.56,858.81,Female,Yes,Sat,Breakfast,2,574.25,Blondelle,Adrienne,Blondelle Adrienne,6556288610113184,Sun1073
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9979,640.30,719.94,Female,No,Sat,Dinner,3,798.49,Ardenia,Dulciana,Ardenia Dulciana,6541132247523003,Sun6417
9980,764.21,774.85,Male,Yes,Fri,Dinner,3,238.32,Trixi,Cordi,Trixi Cordi,6556154890181931,Sun6813
9983,685.22,207.62,Male,No,Fri,Dinner,2,182.09,Dede,Joachim,Dede Joachim,6541981612300553,Sun0024
9997,212.30,563.73,Female,No,Sat,Dinner,1,481.12,Margalo,Evangelia,Margalo Evangelia,6541687552506309,Sun0556
9998,607.51,392.69,Female,Yes,Fri,Meal,1,783.69,Britte,Rese,Britte Rese,6541869185798805,Sun9444